# tusharepo

./: README.md  pom.xml
src/main/java/com/ubs/opsit/interviews/berlinclock/: BerlinClockClient.java  BerlinClockHour.java  BerlinClockMinute.java  BerlinClockSecond.java  BerlinClockService.java  BerlinClockTime.java  BerlinClockTimeUnit.java
src/main/java/com/ubs/opsit/interviews/berlinclock/impl/: BerlinClockServiceImpl.java
src/test/java/com/ubs/opsit/interviews/berlinclock/: BerlinClockHourTest.java  BerlinClockMinuteTest.java  BerlinClockSecondTest.java
src/test/java/com/ubs/opsit/interviews/berlinclock/impl/: BerlinClockServiceTest.java
